* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.step {
  padding: 10px 10px;
  background-color: #EEEEEE;
  margin-right: 15px;
  margin-left: 15px;
  position: relative;
  
}


.box {
  width: 300px;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;
}

.box-title {
  margin-bottom: 15px;
}


.box2 {
  width: 300px;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
}

.box3 {
  width: 300px;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
}

.category {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: white;
}



footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  main {
    display: block;
  }
  
  header {
    width: 100%;
  }
  
  .step {
    width: 100%;
    margin-bottom: 20px;
  
  }
  
  .box {
    width: 90%;
  }
  
  .box2 {
    width: 90%;
  }
  
  .box3 {
    width: 90%;
  }
  
  footer {
    width: 100%;
  }
}
